<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view_Countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:text="00:00"
        android:textColor="#000000"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/Count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_toStartOf="@+id/textViewS"
        android:layout_toLeftOf="@+id/textViewS"
        android:text="00"
        android:textColor="#000000"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textViewS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="165dp"
        android:layout_marginRight="165dp"
        android:text="회"
        android:textColor="#000000"
        android:textSize="30dp" />

    <Button
        android:id="@+id/button_Set_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:text="횟수리셋" />

    <ImageButton
        android:id="@+id/button_S_up"
        android:layout_width="69dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="133dp"
        android:layout_marginRight="133dp"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <ImageButton
        android:id="@+id/button_M_up"
        android:layout_width="69dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="133dp"
        android:layout_marginLeft="133dp"
        android:layout_marginTop="70dp"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <ImageButton
        android:id="@+id/button_M_down"
        android:layout_width="69dp"
        android:layout_height="48dp"
        android:layout_below="@+id/text_view_Countdown"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="133dp"
        android:layout_marginLeft="133dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <ImageButton
        android:id="@+id/button_S_down"
        android:layout_width="69dp"
        android:layout_height="48dp"
        android:layout_below="@+id/text_view_Countdown"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="133dp"
        android:layout_marginRight="133dp"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="103dp"
        android:layout_height="60dp"
        android:layout_below="@+id/text_view_Countdown"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="66dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/button_start_pause"
        android:layout_toRightOf="@+id/button_start_pause"
        android:text="리셋"
        android:visibility="invisible"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/button_List_reset"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_Save"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/button_reset"
        android:layout_toRightOf="@+id/button_reset"
        android:text="초기화" />

    <Button
        android:id="@+id/button_Save"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_Countdown"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/button_reset"
        android:layout_toRightOf="@+id/button_reset"
        android:text="기록저장" />

    <Button
        android:id="@+id/button_start_pause"
        android:layout_width="99dp"
        android:layout_height="59dp"
        android:layout_below="@+id/text_view_Countdown"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="66dp"
        android:layout_marginBottom="23dp"
        android:text="시작" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_List_reset"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />


</RelativeLayout>